<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>README</title>
<!-- 2015-03-22 Sun 16:36 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Vinay Jethava" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">README</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Finding common dense subgraphs using SVM</a></li>
<li><a href="#sec-2">2. Code organization</a>
<ul>
<li><a href="#sec-2-1">2.1. src/</a></li>
<li><a href="#sec-2-2">2.2. lib/</a></li>
<li><a href="#sec-2-3">2.3. data/</a></li>
<li><a href="#sec-2-4">2.4. results/</a></li>
</ul>
</li>
<li><a href="#sec-3">3. License</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Finding common dense subgraphs using SVM</h2>
<div class="outline-text-2" id="text-1">
<p>
Copyright (C) 2012  Vinay Jethava &lt;vjethava@gmail.com&gt; 
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Code organization</h2>
<div class="outline-text-2" id="text-2">
<p>
This code is organized as follows: 
</p>

<ul class="org-ul">
<li>src/     Source code for the jmlr paper. 
</li>
<li>lib/           Third party code. 
</li>
<li>data/    Directory for DIMACS graphs
</li>
<li>figures/ Contains generated figures for the paper
</li>
<li>results/ Results of main experiments 
</li>
</ul>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> src/</h3>
<div class="outline-text-3" id="text-2-1">
<p>
This <code>src</code> directory contains the main implementation and experiments.
Experimental results reported in the paper can be generated by running the scripts. 
</p>
<ul class="org-ul">
<li><code>src/ExpMultDimacs.m</code>

<p>
This script generates the table and figure corresponding to DIMACS graphs. 
</p>
</li>

<li><code>src/ExpPlantedClique.m</code>

<p>
This script generates the planted clique figures and table. 
</p>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> lib/</h3>
<div class="outline-text-3" id="text-2-2">
<p>
This directory contains third party code used as part of this project. 
These must be compiled on test machine for running the main code. 
We use two main external solvers  described below: 
</p>
<ul class="org-ul">
<li><code>lib/libsvm/</code>

<p>
LIBSVM is generic SVM solver available from <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">http://www.csie.ntu.edu.tw/~cjlin/libsvm/</a>.
</p>
</li>

<li><code>lib/SimpleMKL/</code>

<p>
SimpleMKL is a solver for Multiple Kernel Learning available from <a href="http://asi.insa-rouen.fr/enseignants/~araakotom/code/mklindex.html">http://asi.insa-rouen.fr/enseignants/~araakotom/code/mklindex.html</a>
</p>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> data/</h3>
<div class="outline-text-3" id="text-2-3">
<p>
The DIMACS dataset can be downloaded from
<a href="ftp://dimacs.rutgers.edu/pub/challenge/graph/benchmark/clique/">ftp://dimacs.rutgers.edu/pub/challenge/graph/benchmark/clique/</a> and 
converted to ascii using converter provided at
<a href="http://cs.hbg.psu.edu/txn131/file_instances/converter.tar.gz">http://cs.hbg.psu.edu/txn131/file_instances/converter.tar.gz</a>.
An example of the final ascii file containing the list of edges is
given below. 
</p>
<pre class="example">
3 2
4 2
...
200 196
200 197
200 199
</pre>

<ul class="org-ul">
<li><code>data/dcs/dcs-integrality-gap-instance.mat</code>

<p>
This file contains an example graph set which demonstrates integrality
gap of DCSP algorithm (opt. S has density less than optimum of DCSP)
</p>
</li>

<li><code>data/dcs/dcs-ne-g-intersection-instance.mat</code>

<p>
This file contains an example graph set where intersection graph
yields inferior results compared to using the DCSP algorithm.
</p>
</li>

<li><code>Oregon-1.mat</code> and <code>Oregon-2.mat</code> in <code>data/dcs/</code> subdirectory

<p>
These are the AS Oregon graph sets from SNAP collection. 
</p>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> results/</h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li>result-mult-dimacs-with-sparse-check.mat

<p>
This file contains the densities and raw alpha values obtained by running MKL for the DIMACS dataset.  
<code>sparse_check</code> is set to \(1\) which complements the graph set if the graphs are all dense. 
</p>
</li>

<li>dimacs-mkl-normalized-laplacian.mat

<p>
This file contains the result (<code>alpha_mkl</code>) of running MKL with  normalized laplacian as the labelling in order to find the densest common subgraph. 
The variable <code>alpha_mkl{i}</code> is the vector of alpha values returned by MKL for \(i^{th}\) DIMACS graph set <code>DIMACS.graph_set{i}</code>. 
</p>
</li>

<li>dimacs-mkl-dcs-comparison.mat
</li>
<li>dimacs-mkl-laplacian-comparison.mat

<p>
These files contains the variable <code>rounding_result</code> which is a cell-array whose rows containing the following variables: 
</p>
<ol class="org-ol">
<li>graph set name (e.g., <code>c-fat200</code>)
</li>
<li>algorithm for finding <code>alpha</code> , currently, <code>MKL</code> (with LS labelling) or <code>MKL-LAPLACIAN</code>
</li>
<li>MKL solution (<code>alpha</code>)
</li>
<li>rounding method (<code>YPOS</code> which chooses the set \(\alpha > 0\) or
<code>GREEDY</code> which choose best \(S(r) =  \{ i : \alpha_{i} \ge r\}\) )
</li>
<li>returned subgraph indices <code>S</code>
</li>
<li>size of returned subgraph <code>|S|</code> 
</li>
<li>average density of returned subgraph <code>d</code>
</li>
</ol>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> License</h2>
<div class="outline-text-2" id="text-3">
<p>
This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
</p>

<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</p>

<p>
You should have received a copy of the GNU General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Vinay Jethava</p>
<p class="date">Created: 2015-03-22 Sun 16:36</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.51.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>