<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>README</title>
<!-- 2015-03-21 Sat 02:14 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Vinay Jethava" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">README</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. TCGA network extraction scripts</a>
<ul>
<li><a href="#sec-1-1">1.1. Version 2015-02-11</a></li>
<li><a href="#sec-1-2">1.2. Installation instructions</a></li>
<li><a href="#sec-1-3">1.3. Main script</a></li>
<li><a href="#sec-1-4">1.4. Output</a></li>
<li><a href="#sec-1-5">1.5. Figures</a>
<ul>
<li><a href="#sec-1-5-1">1.5.1. Overall result</a></li>
<li><a href="#sec-1-5-2">1.5.2. Visualization for large graphs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> TCGA network extraction scripts</h2>
<div class="outline-text-2" id="text-1">
<p>
This directory contains code to analyze TCGA networks for extraction of recurrent dense subgraphs in multiple TCGA networks related to a phenotype. 
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Version 2015-02-11</h3>
<div class="outline-text-3" id="text-1-1">
<p>
In this version, the following changes have been made: 
</p>

<ul class="org-ul">
<li>The TCGA scripts have been moved to <code>apps/tcga</code> in <code>svm-theta/</code> directory
</li>
<li>SVM code fixes
<ul class="org-ul">
<li>subgraph selection bug due to non-symmetric matrix fixed.
</li>
<li>subgraphDensity updated.  
</li>
</ul>
</li>
<li>Charikar Large dense finder has been included <code>densest_subgraph_approx</code>
</li>
<li><code>preprocess_graphs.m</code> script added in <code>apps/tcga</code> to convert rxn
files to .mat
<ul class="org-ul">
<li>This is significantly faster than reading text files in Matlab.
</li>
</ul>
</li>
<li>Liblinear support added.  
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Installation instructions</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>Download updated code
</li>
<li>Run <code>./setup.m</code> in <code>svm-theta</code> directory
</li>
<li>Run <code>apps/tcga/preprocess_graphs</code> after fixing path <code>data_dir</code> to where the reaction files are present in order to generate matlab versions of the graphs
</li>
<li>Run <code>tcga_subnetworks</code> for sample output
</li>
<li>Output generated and saved in <code>tcga_output.mat</code>
</li>
<li>Figures placed in <code>apps/tcga/figures</code> 
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Main script</h3>
<div class="outline-text-3" id="text-1-3">
<p>
The starting point is following script: <code>tcga_subnetworks.m</code>. Key
variables are: 
</p>
<div class="org-src-container">

<pre class="src src-matlab">data_dir
mat_data_dir
metadata_file
figures_dir % output location for generated figures
viewer_options % for visualizing
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Output</h3>
<div class="outline-text-3" id="text-1-4">
<p>
In this, we show the example with <code>dense_ids = [1; 2; 5]</code> which
selects the following networks: 
</p>
<div class="org-src-container">

<pre class="src src-matlab">tcga_output.mat % main file containing list of extracted subgraphs
figures/svm_clique1.png  % as graph file
figures/svm_clique_spy.eps % in matrix view format
figures/svm_clique.eps
</pre>
</div>
<p>
The file <code>tcga_outputs.mat</code> has the following key variables: 
</p>
<div class="org-src-container">

<pre class="src src-matlab">svm_result         % this is structure containing the following: 
   % .cliques 
   % substructure containing set of node_ids, node_names and subgraph_densities
   % of each cliques extracted in order using SVM 
   % 
   % Also present are the following aggregate lists:  
		   % id: overall set of nodes extracted
		   % names of overall set of nodes extracted 

charikar_result    % This is the result of [Charikar '00] dense subgraph finder 
		   % struct('id', node_ids, 'name', node_names);
		   % name: set of node names of extracted subgraph
		   % id: corresponding set of node ids'
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Figures</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Figures are generated using the command <code>graph_viewer</code>. For example, here is the first
cluster when extracting from graphs <code>1, 2 and 5</code>: (present in <code>figures/</code> sub-directory): 
</p>

<div class="figure">
<p><a href="../figures/svm_clique1.png" height="200px"><img src="../figures/svm_clique1.png" alt="svm_clique1.png" height="200px" /></a>
</p>
</div>

<div class="figure">
<p><a href="../figures/svm_clique2.png" height="200px"><img src="../figures/svm_clique2.png" alt="svm_clique2.png" height="200px" /></a>
</p>
</div>

<div class="figure">
<p><a href="../figures/svm_clique2.png" width="800px"><img src="../figures/svm_clique3.png" alt="svm_clique3.png" width="800px" /></a>
</p>
</div>
</div>

<div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1"><span class="section-number-4">1.5.1</span> Overall result</h4>
<div class="outline-text-4" id="text-1-5-1">
<p>
Below is the overall set of nodes extracted using SVM with 3 rounds of
iterative clique finding. Note that \(3\) was chosen just to have quick
results while checking algorithm &amp; visualization - in practice choose
higher number of cliques. 
</p>

<div class="figure">
<p><a href="../figures/svm_clique2_spy.png" height="800px"><img src="../figures/svm_overall_spy.png" alt="svm_overall_spy.png" height="800px" /></a> 
</p>
</div>
<p>
Here is the overall result for Charikar method (extracts 462 nodes) -
note this is a one-shot dense subgraph finder. 
</p>

<div class="figure">
<p><a href="../figures/svm_clique2_spy.png" height="800px"><img src="../figures/charikar_dense_spy.png" alt="charikar_dense_spy.png" height="800px" /></a> 
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-5-2" class="outline-4">
<h4 id="sec-1-5-2"><span class="section-number-4">1.5.2</span> Visualization for large graphs</h4>
<div class="outline-text-4" id="text-1-5-2">
<p>
For larger number of graphs, switch of the visualization by setting 
</p>
<div class="org-src-container">

<pre class="src src-matlab">viewer_options.graphviz_visualize = 0; 
viewer_options.matrix_visualize = 0;
</pre>
</div>
<p>
Note that I ran it for \(110\) graphs having <code>metadatabrca</code> set to \(1\). 
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Vinay Jethava</p>
<p class="date">Created: 2015-03-21 Sat 02:14</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.51.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>